# hbase-pritice

./: pom.xml
hbase_base/: pom.xml
hbase_base/src/main/java/com/asiainfo/obsch/: ObschApplication.java
hbase_base/src/main/java/com/asiainfo/obsch/Authorization/: HBaseServicePermission.java  HBaseServicePermissionImpl.java
hbase_base/src/main/java/com/asiainfo/obsch/ScanTable/: ScanTable.java
hbase_base/src/main/java/com/asiainfo/obsch/config/: HbaseConfig.java  HbaseProperties.java
hbase_base/src/main/java/com/asiainfo/obsch/service/: CountRowsWithCoprocessor.java  CreateAndDeleteTable.java  DeleteColumnAndColumnFamily.java  HBaseServicePermission.java  InsertRecord.java  ScanReportDataByRowKeyword.java  SelectAndDeleteRow.java  SelectValue.java  countRowsWithCoprocessor.java  createAndDeleteTable.java  deleteColumnAndColumnFamily.java  insertRecord.java  scanReportDataByRowKeyword.java  selectAndDeleteRow.java  selectValue.java
hbase_base/src/main/java/com/asiainfo/obsch/service/impl/: HBaseServicePermissionImpl.java  countRowsWithCoprocessorImpl.java  createAndDeleteTableImpl.java  deleteColumnAndColumnFamilyImpl.java  insertRecordImpl.java  scanReportDataByRowKeywordImpl.java  selectAndDeleteRowImpl.java  selectValueImpl.java
hbase_base/src/main/java/com/asiainfo/obsch/test/: test.java
hbase_base/src/main/java/com/asiainfo/obsch/utils/: HBaseUtils.java
hbase_base/src/main/java/com/asiainfo/obsch/web/: CountRowsWithCoprocessorCntrol.java  CreateAndDeleteTableControl.java  DeleteColumnAndColumnFamilyControl.java  HBaseServicePermissionControl.java  InsertRecordControl.java  ScanReportDataByRowKeywordControl.java  SelectAndDeleteRowControl.java  SelectValueControl.java
hbase_base/src/main/resources/: base-dev.yml  bootstrap.yml
hbase_common/: pom.xml
hbase_config/: pom.xml
hbase_config/src/main/java/com/config/: ConfigServerApplication.java
hbase_config/src/main/resources/: application.yml
hbase_eureka/: pom.xml
hbase_eureka/src/main/java/com/eureka/: EurekaApplication.java
hbase_eureka/src/main/resources/: application.yml
hbase_gateway/: pom.xml
hbase_gateway/src/main/java/com/gateway/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
hbase_gateway/src/main/resources/: application.yml  gateway-dev.yml
hbase_parent/: pom.xml
src/main/java/com/asiainfo/obsch/Authorization/: HBaseServicePermission.java
src/main/java/com/asiainfo/obsch/ScanTable/: ScanTable.java
src/main/java/com/asiainfo/obsch/config/: HbaseConfig.java
